Python codes for Network Science, Barabási, 2013.
##################################################

- Barabási, A.L., 2013. Network science. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, 371(1987), p.20120375.


Installation, How to use
=============================

- using on Colab (Recommended)

    - Go to examples
    - Open a notebook and click on "open on colab"
    - Uncomment the cell with pip install command to install the netsci package.

- using on local machines

.. code-block:: bash

    pip3 install -e .
    # or
    pip install "git+https://github.com/Ziaeemehr/netsci.git" 


Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Quick Start
===========================

.. automodule:: quick_start


API and documentation
===========================


.. automodule:: netsci
    :members:
    :undoc-members:



netsci.analysis
---------------------------


.. automodule:: netsci.analysis
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:

netsci.utils 
------------------------------

.. automodule:: netsci.utils
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:


netsci.plot 
---------------------------

.. automodule:: netsci.plot
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
